[supervisord]
nodaemon=true
user=root
logfile=/app/logs/supervisord.log
pidfile=/tmp/supervisord.pid
loglevel=info

[program:master]
command=/app/bin/master -config /app/conf/config.yaml
directory=/app/bin
user=lookingglass
autostart=true
autorestart=true
startretries=3
stderr_logfile=/app/logs/master-error.log
stdout_logfile=/app/logs/master-output.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
priority=1

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
